NAME               INSTALLED                             FIXED IN     TYPE    VULNERABILITY        SEVERITY    EPSS           RISK   
login.defs         1:4.17.4-2                            (won't fix)  deb     CVE-2024-56433       Low         5.1% (89th)    1.7    
passwd             1:4.17.4-2                            (won't fix)  deb     CVE-2024-56433       Low         5.1% (89th)    1.7    
ecdsa              0.19.1                                             python  GHSA-wj6h-64fc-37mp  High        0.6% (69th)    0.5    
libcaca0           0.99.beta20-5                                      deb     CVE-2022-0856        Negligible  4.9% (89th)    0.2    
libgnutls30t64     3.8.9-3+deb13u1                                    deb     CVE-2011-3389        Negligible  4.1% (88th)    0.2    
libopenjp2-7       2.5.3-2.1~deb13u1                     (won't fix)  deb     CVE-2019-6988        Low         0.6% (67th)    0.2    
libldap2           2.6.10+dfsg-1                                      deb     CVE-2015-3276        Negligible  2.9% (86th)    0.1    
ffmpeg             7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.2% (40th)    0.1    
libavcodec61       7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.2% (40th)    0.1    
libavdevice61      7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.2% (40th)    0.1    
libavfilter10      7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.2% (40th)    0.1    
libavformat61      7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.2% (40th)    0.1    
libavutil59        7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.2% (40th)    0.1    
libpostproc58      7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.2% (40th)    0.1    
libswresample5     7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.2% (40th)    0.1    
libswscale8        7:7.1.3-0+deb13u1                     (won't fix)  deb     CVE-2025-22921       Medium      0.2% (40th)    0.1    
libcairo-gobject2  1.18.4-1+b1                           (won't fix)  deb     CVE-2017-7475        Low         0.3% (56th)    0.1    
libcairo2          1.18.4-1+b1                           (won't fix)  deb     CVE-2017-7475        Low         0.3% (56th)    0.1    
libexpat1          2.7.1-2                               (won't fix)  deb     CVE-2025-59375       High        0.1% (33rd)    < 0.1  
libllvm19          1:19.1.7-3+b1                         (won't fix)  deb     CVE-2024-7883        Low         0.3% (50th)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                     (won't fix)  deb     CVE-2023-39329       Medium      0.2% (37th)    < 0.1  
tar                1.35+dfsg-3.1                                      deb     CVE-2005-2541        Negligible  1.8% (82nd)    < 0.1  
libtiff6           4.7.0-3+deb13u1                                    deb     CVE-2017-16232       Negligible  1.7% (81st)    < 0.1  
libc-bin           2.41-12+deb13u1                                    deb     CVE-2018-20796       Negligible  1.7% (81st)    < 0.1  
libc6              2.41-12+deb13u1                                    deb     CVE-2018-20796       Negligible  1.7% (81st)    < 0.1  
libldap2           2.6.10+dfsg-1                                      deb     CVE-2017-17740       Negligible  1.6% (81st)    < 0.1  
apt                3.0.3                                              deb     CVE-2011-3374        Negligible  1.5% (80th)    < 0.1  
libapt-pkg7.0      3.0.3                                              deb     CVE-2011-3374        Negligible  1.5% (80th)    < 0.1  
libc-bin           2.41-12+deb13u1                                    deb     CVE-2019-9192        Negligible  0.9% (75th)    < 0.1  
libc6              2.41-12+deb13u1                                    deb     CVE-2019-9192        Negligible  0.9% (75th)    < 0.1  
libsqlite3-0       3.46.1-7                              (won't fix)  deb     CVE-2025-7709        Medium      < 0.1% (23rd)  < 0.1  
libjbig0           2.1-6.1+b2                                         deb     CVE-2017-9937        Negligible  0.9% (74th)    < 0.1  
libc-bin           2.41-12+deb13u1                                    deb     CVE-2010-4756        Negligible  0.7% (71st)    < 0.1  
libc6              2.41-12+deb13u1                                    deb     CVE-2010-4756        Negligible  0.7% (71st)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                                  deb     CVE-2016-10505       Negligible  0.7% (70th)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                                  deb     CVE-2016-9116        Negligible  0.6% (68th)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                                  deb     CVE-2016-9117        Negligible  0.6% (68th)    < 0.1  
libtasn1-6         4.20.0-2                              (won't fix)  deb     CVE-2025-13151       High        < 0.1% (11th)  < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                                  deb     CVE-2018-16376       Negligible  0.6% (67th)    < 0.1  
libcairo-gobject2  1.18.4-1+b1                                        deb     CVE-2018-18064       Negligible  0.5% (65th)    < 0.1  
libcairo2          1.18.4-1+b1                                        deb     CVE-2018-18064       Negligible  0.5% (65th)    < 0.1  
libglib2.0-0t64    2.84.4-3~deb13u2                                   deb     CVE-2012-0039        Negligible  0.5% (64th)    < 0.1  
libx264-164        2:0.164.3108+git31e19f9-2+b1                       deb     CVE-2025-25467       Negligible  0.5% (64th)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                                  deb     CVE-2016-9114        Negligible  0.5% (64th)    < 0.1  
libgssapi-krb5-2   1.21.3-5                                           deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
libk5crypto3       1.21.3-5                                           deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
libkrb5-3          1.21.3-5                                           deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
libkrb5support0    1.21.3-5                                           deb     CVE-2018-5709        Negligible  0.5% (63rd)    < 0.1  
libtiff6           4.7.0-3+deb13u1                                    deb     CVE-2018-10126       Negligible  0.5% (63rd)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                                  deb     CVE-2016-9113        Negligible  0.4% (62nd)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                     (won't fix)  deb     CVE-2023-39327       Medium      < 0.1% (14th)  < 0.1  
libharfbuzz0b      10.2.0-1+b1                                        deb     CVE-2026-22693       Medium      < 0.1% (11th)  < 0.1  
libelf1t64         0.192-4                                            deb     CVE-2025-1352        Negligible  0.4% (60th)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                                  deb     CVE-2016-9580        Negligible  0.4% (59th)    < 0.1  
libc-bin           2.41-12+deb13u1                                    deb     CVE-2019-1010024     Negligible  0.4% (58th)    < 0.1  
libc6              2.41-12+deb13u1                                    deb     CVE-2019-1010024     Negligible  0.4% (58th)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                                  deb     CVE-2016-9115        Negligible  0.4% (58th)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                                  deb     CVE-2016-9581        Negligible  0.4% (57th)    < 0.1  
libc-bin           2.41-12+deb13u1                                    deb     CVE-2019-1010023     Negligible  0.3% (56th)    < 0.1  
libc6              2.41-12+deb13u1                                    deb     CVE-2019-1010023     Negligible  0.3% (56th)    < 0.1  
curl               8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-14524       Medium      < 0.1% (8th)   < 0.1  
libcurl4t64        8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-14524       Medium      < 0.1% (8th)   < 0.1  
libsqlite3-0       3.46.1-7                                           deb     CVE-2021-45346       Negligible  0.3% (54th)    < 0.1  
libmbedcrypto16    3.6.5-0.1~deb13u1                                  deb     CVE-2023-43615       Negligible  0.3% (53rd)    < 0.1  
curl               8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-14819       Medium      < 0.1% (8th)   < 0.1  
libcurl4t64        8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-14819       Medium      < 0.1% (8th)   < 0.1  
libjxl0.11         0.11.1-4                                           deb     CVE-2021-36691       Negligible  0.3% (53rd)    < 0.1  
libsndfile1        1.2.2-2+b1                            (won't fix)  deb     CVE-2024-50613       Medium      < 0.1% (6th)   < 0.1  
libc-bin           2.41-12+deb13u1                                    deb     CVE-2019-1010025     Negligible  0.3% (48th)    < 0.1  
libc6              2.41-12+deb13u1                                    deb     CVE-2019-1010025     Negligible  0.3% (48th)    < 0.1  
libpng16-16t64     1.6.48-1+deb13u1                                   deb     CVE-2021-4214        Negligible  0.2% (44th)    < 0.1  
libldap2           2.6.10+dfsg-1                                      deb     CVE-2020-15719       Negligible  0.2% (44th)    < 0.1  
libgssapi-krb5-2   1.21.3-5                                           deb     CVE-2024-26458       Negligible  0.2% (42nd)    < 0.1  
libk5crypto3       1.21.3-5                                           deb     CVE-2024-26458       Negligible  0.2% (42nd)    < 0.1  
libkrb5-3          1.21.3-5                                           deb     CVE-2024-26458       Negligible  0.2% (42nd)    < 0.1  
libkrb5support0    1.21.3-5                                           deb     CVE-2024-26458       Negligible  0.2% (42nd)    < 0.1  
libperl5.40        5.40.1-6                                           deb     CVE-2011-4116        Negligible  0.2% (42nd)    < 0.1  
perl               5.40.1-6                                           deb     CVE-2011-4116        Negligible  0.2% (42nd)    < 0.1  
perl-base          5.40.1-6                                           deb     CVE-2011-4116        Negligible  0.2% (42nd)    < 0.1  
perl-modules-5.40  5.40.1-6                                           deb     CVE-2011-4116        Negligible  0.2% (42nd)    < 0.1  
login.defs         1:4.17.4-2                                         deb     CVE-2007-5686        Negligible  0.2% (42nd)    < 0.1  
passwd             1:4.17.4-2                                         deb     CVE-2007-5686        Negligible  0.2% (42nd)    < 0.1  
liblcms2-2         2.16-2                                             deb     CVE-2025-29070       Negligible  0.2% (40th)    < 0.1  
libgbm1            25.0.7-2                                           deb     CVE-2023-45931       Negligible  0.2% (40th)    < 0.1  
libgl1-mesa-dri    25.0.7-2                                           deb     CVE-2023-45931       Negligible  0.2% (40th)    < 0.1  
libglx-mesa0       25.0.7-2                                           deb     CVE-2023-45931       Negligible  0.2% (40th)    < 0.1  
mesa-libgallium    25.0.7-2                                           deb     CVE-2023-45931       Negligible  0.2% (40th)    < 0.1  
bsdutils           1:2.41-5                              (won't fix)  deb     CVE-2025-14104       Medium      < 0.1% (2nd)   < 0.1  
libblkid1          2.41-5                                (won't fix)  deb     CVE-2025-14104       Medium      < 0.1% (2nd)   < 0.1  
liblastlog2-2      2.41-5                                (won't fix)  deb     CVE-2025-14104       Medium      < 0.1% (2nd)   < 0.1  
libmount1          2.41-5                                (won't fix)  deb     CVE-2025-14104       Medium      < 0.1% (2nd)   < 0.1  
libsmartcols1      2.41-5                                (won't fix)  deb     CVE-2025-14104       Medium      < 0.1% (2nd)   < 0.1  
libuuid1           2.41-5                                (won't fix)  deb     CVE-2025-14104       Medium      < 0.1% (2nd)   < 0.1  
login              1:4.16.0-2+really2.41-5               (won't fix)  deb     CVE-2025-14104       Medium      < 0.1% (2nd)   < 0.1  
mount              2.41-5                                (won't fix)  deb     CVE-2025-14104       Medium      < 0.1% (2nd)   < 0.1  
util-linux         2.41-5                                (won't fix)  deb     CVE-2025-14104       Medium      < 0.1% (2nd)   < 0.1  
curl               8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-13034       Medium      < 0.1% (2nd)   < 0.1  
libcurl4t64        8.14.1-2+deb13u2                      (won't fix)  deb     CVE-2025-13034       Medium      < 0.1% (2nd)   < 0.1  
libexpat1          2.7.1-2                               (won't fix)  deb     CVE-2025-66382       Medium      < 0.1% (2nd)   < 0.1  
libc-bin           2.41-12+deb13u1                                    deb     CVE-2019-1010022     Negligible  0.1% (35th)    < 0.1  
libc6              2.41-12+deb13u1                                    deb     CVE-2019-1010022     Negligible  0.1% (35th)    < 0.1  
libopenjp2-7       2.5.3-2.1~deb13u1                     (won't fix)  deb     CVE-2023-39328       Medium      < 0.1% (1st)   < 0.1  
libsystemd0        257.9-1~deb13u1                                    deb     CVE-2023-31437       Negligible  0.1% (32nd)    < 0.1  
libudev1           257.9-1~deb13u1                                    deb     CVE-2023-31437       Negligible  0.1% (32nd)    < 0.1  
libldap2           2.6.10+dfsg-1                                      deb     CVE-2017-14159       Negligible  0.1% (32nd)    < 0.1  
libgl1             1.7.0-1+b2                                         deb     CVE-2023-45924       Negligible  0.1% (32nd)    < 0.1  
libglvnd0          1.7.0-1+b2                                         deb     CVE-2023-45924       Negligible  0.1% (32nd)    < 0.1  
libglx0            1.7.0-1+b2                                         deb     CVE-2023-45924       Negligible  0.1% (32nd)    < 0.1  
libncursesw6       6.5+20250216-2                        (won't fix)  deb     CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1  
libtinfo6          6.5+20250216-2                        (won't fix)  deb     CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1  
ncurses-base       6.5+20250216-2                        (won't fix)  deb     CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1  
ncurses-bin        6.5+20250216-2                        (won't fix)  deb     CVE-2025-6141        Low         < 0.1% (3rd)   < 0.1  
libslang2          2.3.3-5+b2                                         deb     CVE-2023-45927       Negligible  0.1% (29th)    < 0.1  
libelf1t64         0.192-4                                            deb     CVE-2025-1372        Negligible  0.1% (29th)    < 0.1  
libmbedcrypto16    3.6.5-0.1~deb13u1                                  deb     CVE-2018-1000520     Negligible  0.1% (29th)    < 0.1  
libcairo-gobject2  1.18.4-1+b1                           (won't fix)  deb     CVE-2025-50422       Low         < 0.1% (3rd)   < 0.1  
libcairo2          1.18.4-1+b1                           (won't fix)  deb     CVE-2025-50422       Low         < 0.1% (3rd)   < 0.1  
libsystemd0        257.9-1~deb13u1                                    deb     CVE-2023-31438       Negligible  0.1% (28th)    < 0.1  
libudev1           257.9-1~deb13u1                                    deb     CVE-2023-31438       Negligible  0.1% (28th)    < 0.1  
libslang2          2.3.3-5+b2                                         deb     CVE-2023-45929       Negligible  < 0.1% (27th)  < 0.1  
libsystemd0        257.9-1~deb13u1                                    deb     CVE-2023-31439       Negligible  < 0.1% (26th)  < 0.1  
libudev1           257.9-1~deb13u1                                    deb     CVE-2023-31439       Negligible  < 0.1% (26th)  < 0.1  
libgssapi-krb5-2   1.21.3-5                                           deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
libk5crypto3       1.21.3-5                                           deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
libkrb5-3          1.21.3-5                                           deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
libkrb5support0    1.21.3-5                                           deb     CVE-2024-26461       Negligible  < 0.1% (24th)  < 0.1  
libgbm1            25.0.7-2                                           deb     CVE-2023-45919       Negligible  < 0.1% (22nd)  < 0.1  
libgl1-mesa-dri    25.0.7-2                                           deb     CVE-2023-45919       Negligible  < 0.1% (22nd)  < 0.1  
libglx-mesa0       25.0.7-2                                           deb     CVE-2023-45919       Negligible  < 0.1% (22nd)  < 0.1  
mesa-libgallium    25.0.7-2                                           deb     CVE-2023-45919       Negligible  < 0.1% (22nd)  < 0.1  
libelf1t64         0.192-4                                            deb     CVE-2025-1376        Negligible  < 0.1% (21st)  < 0.1  
libelf1t64         0.192-4                                            deb     CVE-2025-1377        Negligible  < 0.1% (21st)  < 0.1  
libelf1t64         0.192-4                                            deb     CVE-2025-1365        Negligible  < 0.1% (21st)  < 0.1  
libgbm1            25.0.7-2                                           deb     CVE-2023-45922       Negligible  < 0.1% (18th)  < 0.1  
libgl1-mesa-dri    25.0.7-2                                           deb     CVE-2023-45922       Negligible  < 0.1% (18th)  < 0.1  
libglx-mesa0       25.0.7-2                                           deb     CVE-2023-45922       Negligible  < 0.1% (18th)  < 0.1  
mesa-libgallium    25.0.7-2                                           deb     CVE-2023-45922       Negligible  < 0.1% (18th)  < 0.1  
libsystemd0        257.9-1~deb13u1                                    deb     CVE-2013-4392        Negligible  < 0.1% (17th)  < 0.1  
libudev1           257.9-1~deb13u1                                    deb     CVE-2013-4392        Negligible  < 0.1% (17th)  < 0.1  
coreutils          9.7-3                                              deb     CVE-2017-18018       Negligible  < 0.1% (17th)  < 0.1  
libelf1t64         0.192-4                                            deb     CVE-2025-1371        Negligible  < 0.1% (17th)  < 0.1  
curl               8.14.1-2+deb13u2                                   deb     CVE-2025-15224       Negligible  < 0.1% (16th)  < 0.1  
libcurl4t64        8.14.1-2+deb13u2                                   deb     CVE-2025-15224       Negligible  < 0.1% (16th)  < 0.1  
libtiff6           4.7.0-3+deb13u1                                    deb     CVE-2022-1210        Negligible  < 0.1% (15th)  < 0.1  
libmbedcrypto16    3.6.5-0.1~deb13u1                                  deb     CVE-2024-45157       Negligible  < 0.1% (11th)  < 0.1  
curl               8.14.1-2+deb13u2                                   deb     CVE-2025-15079       Negligible  < 0.1% (8th)   < 0.1  
libcurl4t64        8.14.1-2+deb13u2                                   deb     CVE-2025-15079       Negligible  < 0.1% (8th)   < 0.1  
libpixman-1-0      0.44.0-3                                           deb     CVE-2023-37769       Negligible  < 0.1% (7th)   < 0.1  
libtiff6           4.7.0-3+deb13u1                                    deb     CVE-2025-8534        Negligible  < 0.1% (7th)   < 0.1  
bsdutils           1:2.41-5                                           deb     CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1  
libblkid1          2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1  
liblastlog2-2      2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1  
libmount1          2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1  
libsmartcols1      2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1  
libuuid1           2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1  
login              1:4.16.0-2+really2.41-5                            deb     CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1  
mount              2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1  
util-linux         2.41-5                                             deb     CVE-2022-0563        Negligible  < 0.1% (4th)   < 0.1  
coreutils          9.7-3                                              deb     CVE-2025-5278        Negligible  < 0.1% (3rd)   < 0.1  
curl               8.14.1-2+deb13u2                                   deb     CVE-2025-10966       Negligible  < 0.1% (3rd)   < 0.1  
libcurl4t64        8.14.1-2+deb13u2                                   deb     CVE-2025-10966       Negligible  < 0.1% (3rd)   < 0.1  
libtiff6           4.7.0-3+deb13u1                                    deb     CVE-2025-8177        Negligible  < 0.1% (3rd)   < 0.1  
libgbm1            25.0.7-2                                           deb     CVE-2023-45913       Negligible  < 0.1% (3rd)   < 0.1  
libgl1-mesa-dri    25.0.7-2                                           deb     CVE-2023-45913       Negligible  < 0.1% (3rd)   < 0.1  
libglx-mesa0       25.0.7-2                                           deb     CVE-2023-45913       Negligible  < 0.1% (3rd)   < 0.1  
mesa-libgallium    25.0.7-2                                           deb     CVE-2023-45913       Negligible  < 0.1% (3rd)   < 0.1  
libtiff6           4.7.0-3+deb13u1                                    deb     CVE-2025-8176        Negligible  < 0.1% (2nd)   < 0.1  
libldap2           2.6.10+dfsg-1                                      deb     CVE-2026-22185       Negligible  < 0.1% (1st)   < 0.1  
libelf1t64         0.192-4                                            deb     CVE-2024-25260       Negligible  < 0.1% (1st)   < 0.1  
libxml2            2.12.7+dfsg+really2.9.14-2.1+deb13u2               deb     CVE-2025-8732        Negligible  < 0.1% (0th)   < 0.1  
curl               8.14.1-2+deb13u2                                   deb     CVE-2025-14017       Negligible  < 0.1% (0th)   < 0.1  
libcurl4t64        8.14.1-2+deb13u2                                   deb     CVE-2025-14017       Negligible  < 0.1% (0th)   < 0.1
