NAME                      VERSION                               TYPE                     
Simple Launcher           1.1.0.14                              binary  (+5 duplicates)  
adduser                   3.152                                 deb                      
aiohappyeyeballs          2.6.1                                 python                   
aiohttp                   3.13.3                                python                   
aiosignal                 1.4.0                                 python                   
alembic                   1.18.0                                python                   
amqp                      5.3.1                                 python                   
annotated-doc             0.0.4                                 python                   
annotated-types           0.7.0                                 python                   
antlr4-python3-runtime    4.9.3                                 python                   
anyio                     4.12.1                                python                   
apt                       3.0.3                                 deb                      
argon2-cffi               25.1.0                                python                   
argon2-cffi-bindings      25.1.0                                python                   
asteroid-filterbanks      0.4.0                                 python                   
attrs                     25.4.0                                python                   
autocommand               2.2.2                                 python                   
av                        15.1.0                                python                   
backports-tarfile         1.2.0                                 python                   
base-files                13.8+deb13u3                          deb                      
base-passwd               3.6.7                                 deb                      
bash                      5.2.37-2+b7                           deb                      
bcrypt                    3.2.2                                 python                   
billiard                  4.2.4                                 python                   
bsdutils                  1:2.41-5                              deb                      
ca-certificates           20250419                              deb                      
celery                    5.6.2                                 python                   
certifi                   2026.1.4                              python                   
cffi                      2.0.0                                 python                   
charset-normalizer        3.4.4                                 python                   
cli                       UNKNOWN                               binary                   
cli-32                    UNKNOWN                               binary                   
cli-64                    UNKNOWN                               binary                   
cli-arm64                 UNKNOWN                               binary                   
click                     8.3.1                                 python                   
click-didyoumean          0.3.1                                 python                   
click-plugins             1.1.1.2                               python                   
click-repl                0.3.0                                 python                   
coloredlogs               15.0.1                                python                   
colorlog                  6.10.1                                python                   
contourpy                 1.3.3                                 python                   
coreutils                 9.7-3                                 deb                      
cryptography              46.0.3                                python                   
ctranslate2               4.6.3                                 python                   
curl                      8.14.1-2+deb13u2                      deb                      
cycler                    0.12.1                                python                   
dash                      0.5.12-12                             deb                      
debconf                   1.5.91                                deb                      
debian-archive-keyring    2025.1                                deb                      
debianutils               5.23.2                                deb                      
diffutils                 1:3.10-4                              deb                      
dnspython                 2.8.0                                 python                   
docopt                    0.6.2                                 python                   
dpkg                      1.22.21                               deb                      
ecdsa                     0.19.1                                python                   
einops                    0.8.1                                 python                   
email-validator           2.3.0                                 python                   
events                    0.5                                   python                   
fastapi                   0.128.0                               python                   
faster-whisper            1.2.1                                 python                   
ffmpeg                    7:7.1.3-0+deb13u1                     deb                      
ffmpeg-python             0.2.0                                 python                   
filelock                  3.20.3                                python                   
findutils                 4.10.0-3                              deb                      
flatbuffers               25.12.19                              python                   
flower                    2.0.1                                 python                   
fontconfig                2.15.0-2.3                            deb                      
fontconfig-config         2.15.0-2.3                            deb                      
fonts-dejavu-core         2.37-8                                deb                      
fonts-dejavu-mono         2.37-8                                deb                      
fonttools                 4.61.1                                python                   
frozenlist                1.8.0                                 python                   
fsspec                    2026.1.0                              python                   
future                    1.0.0                                 python                   
gcc-14-base               14.2.0-19                             deb                      
greenlet                  3.3.0                                 python                   
grep                      3.11-4                                deb                      
grpcio                    1.76.0                                python                   
gui                       UNKNOWN                               binary                   
gui-32                    UNKNOWN                               binary                   
gui-64                    UNKNOWN                               binary                   
gui-arm64                 UNKNOWN                               binary                   
gzip                      1.13-1                                deb                      
h11                       0.16.0                                python                   
hf-xet                    1.2.0                                 python                   
hostname                  3.25                                  deb                      
httpcore                  1.0.9                                 python                   
httptools                 0.7.1                                 python                   
httpx                     0.28.1                                python                   
huggingface-hub           0.36.0                                python                   
humanfriendly             10.0                                  python                   
humanize                  4.15.0                                python                   
hyperpyyaml               1.2.3                                 python                   
idna                      3.11                                  python                   
importlib-metadata        8.0.0                                 python                   
inflect                   7.3.1                                 python                   
iniconfig                 2.3.0                                 python                   
init-system-helpers       1.69~deb13u1                          deb                      
jaraco-collections        5.1.0                                 python                   
jaraco-context            5.3.0                                 python                   
jaraco-functools          4.0.1                                 python                   
jaraco-text               3.12.1                                python                   
jinja2                    3.1.6                                 python                   
joblib                    1.5.3                                 python                   
julius                    0.2.7                                 python                   
kiwisolver                1.4.9                                 python                   
kombu                     5.6.2                                 python                   
libacl1                   2.3.2-2+b1                            deb                      
libaom3                   3.12.1-1                              deb                      
libapt-pkg7.0             3.0.3                                 deb                      
libasound2-data           1.2.14-1                              deb                      
libasound2t64             1.2.14-1                              deb                      
libass9                   1:0.17.3-1+b1                         deb                      
libasyncns0               0.8-6+b5                              deb                      
libatomic1                14.2.0-19                             deb                      
libattr1                  1:2.5.2-3                             deb                      
libaudit-common           1:4.0.2-2                             deb                      
libaudit1                 1:4.0.2-2+b2                          deb                      
libavc1394-0              0.5.4-5+b2                            deb                      
libavcodec61              7:7.1.3-0+deb13u1                     deb                      
libavdevice61             7:7.1.3-0+deb13u1                     deb                      
libavfilter10             7:7.1.3-0+deb13u1                     deb                      
libavformat61             7:7.1.3-0+deb13u1                     deb                      
libavutil59               7:7.1.3-0+deb13u1                     deb                      
libblas3                  3.12.1-6                              deb                      
libblkid1                 2.41-5                                deb                      
libbluray2                1:1.3.4-1+b2                          deb                      
libbrotli1                1.1.0-2+b7                            deb                      
libbs2b0                  3.1.0+dfsg-8+b1                       deb                      
libbsd0                   0.12.2-2                              deb                      
libbz2-1.0                1.0.8-6                               deb                      
libc-bin                  2.41-12+deb13u1                       deb                      
libc6                     2.41-12+deb13u1                       deb                      
libcaca0                  0.99.beta20-5                         deb                      
libcairo-gobject2         1.18.4-1+b1                           deb                      
libcairo2                 1.18.4-1+b1                           deb                      
libcap-ng0                0.8.5-4+b1                            deb                      
libcap2                   1:2.75-10+b3                          deb                      
libcdio-cdda2t64          10.2+2.0.2-1+b1                       deb                      
libcdio-paranoia2t64      10.2+2.0.2-1+b1                       deb                      
libcdio19t64              2.2.0-4                               deb                      
libchromaprint1           1.5.1-7                               deb                      
libcjson1                 1.7.18-3.1+deb13u1                    deb                      
libcodec2-1.2             1.2.0-3                               deb                      
libcom-err2               1.47.2-3+b7                           deb                      
libcrypt1                 1:4.4.38-1                            deb                      
libcurl4t64               8.14.1-2+deb13u2                      deb                      
libdatrie1                0.2.13-3+b1                           deb                      
libdav1d7                 1.5.1-1                               deb                      
libdb5.3t64               5.3.28+dfsg2-9                        deb                      
libdbus-1-3               1.16.2-2                              deb                      
libdc1394-25              2.2.6-5                               deb                      
libdebconfclient0         0.280                                 deb                      
libdecor-0-0              0.2.2-2                               deb                      
libdeflate0               1.23-2                                deb                      
libdrm-amdgpu1            2.4.124-2                             deb                      
libdrm-common             2.4.124-2                             deb                      
libdrm-intel1             2.4.124-2                             deb                      
libdrm2                   2.4.124-2                             deb                      
libdvdnav4                6.1.1-3+b1                            deb                      
libdvdread8t64            6.1.3-2                               deb                      
libedit2                  3.1-20250104-1                        deb                      
libelf1t64                0.192-4                               deb                      
libexpat1                 2.7.1-2                               deb                      
libffi8                   3.4.8-2                               deb                      
libfftw3-double3          3.3.10-2+b1                           deb                      
libflac14                 1.5.0+ds-2                            deb                      
libflite1                 2.2-7                                 deb                      
libfontconfig1            2.15.0-2.3                            deb                      
libfreetype6              2.13.3+dfsg-1                         deb                      
libfribidi0               1.0.16-1                              deb                      
libgbm1                   25.0.7-2                              deb                      
libgcc-s1                 14.2.0-19                             deb                      
libgdbm-compat4t64        1.24-2                                deb                      
libgdbm6t64               1.24-2                                deb                      
libgdk-pixbuf-2.0-0       2.42.12+dfsg-4                        deb                      
libgdk-pixbuf2.0-common   2.42.12+dfsg-4                        deb                      
libgfortran5              14.2.0-19                             deb                      
libgl1                    1.7.0-1+b2                            deb                      
libgl1-mesa-dri           25.0.7-2                              deb                      
libglib2.0-0t64           2.84.4-3~deb13u2                      deb                      
libglvnd0                 1.7.0-1+b2                            deb                      
libglx-mesa0              25.0.7-2                              deb                      
libglx0                   1.7.0-1+b2                            deb                      
libgme0                   0.6.3-7+b2                            deb                      
libgmp10                  2:6.3.0+dfsg-3                        deb                      
libgnutls30t64            3.8.9-3+deb13u1                       deb                      
libgomp1                  14.2.0-19                             deb                      
libgraphite2-3            1.3.14-2+b1                           deb                      
libgsm1                   1.0.22-1+b2                           deb                      
libgssapi-krb5-2          1.21.3-5                              deb                      
libharfbuzz0b             10.2.0-1+b1                           deb                      
libhogweed6t64            3.10.1-1                              deb                      
libhwy1t64                1.2.0-2+b2                            deb                      
libidn2-0                 2.3.8-2                               deb                      
libiec61883-0             1.2.0-7                               deb                      
libimage-exiftool-perl    13.25+dfsg-1                          deb                      
libjack-jackd2-0          1.9.22~dfsg-4                         deb                      
libjbig0                  2.1-6.1+b2                            deb                      
libjpeg62-turbo           1:2.1.5-4                             deb                      
libjxl0.11                0.11.1-4                              deb                      
libk5crypto3              1.21.3-5                              deb                      
libkeyutils1              1.6.3-6                               deb                      
libkrb5-3                 1.21.3-5                              deb                      
libkrb5support0           1.21.3-5                              deb                      
liblapack3                3.12.1-6                              deb                      
liblastlog2-2             2.41-5                                deb                      
liblcms2-2                2.16-2                                deb                      
libldap2                  2.6.10+dfsg-1                         deb                      
liblerc4                  4.0.0+ds-5                            deb                      
liblilv-0-0               0.24.26-1                             deb                      
libllvm19                 1:19.1.7-3+b1                         deb                      
liblz4-1                  1.10.0-4                              deb                      
liblzma5                  5.8.1-1                               deb                      
libmbedcrypto16           3.6.5-0.1~deb13u1                     deb                      
libmd0                    1.1.0-2+b1                            deb                      
libmount1                 2.41-5                                deb                      
libmp3lame0               3.100-6+b3                            deb                      
libmpg123-0t64            1.32.10-1                             deb                      
libmysofa1                1.3.3+dfsg-1                          deb                      
libncursesw6              6.5+20250216-2                        deb                      
libnettle8t64             3.10.1-1                              deb                      
libnghttp2-14             1.64.0-1.1                            deb                      
libnghttp3-9              1.8.0-1                               deb                      
libnorm1t64               1.5.9+dfsg-3.1+b2                     deb                      
libnuma1                  2.0.19-1                              deb                      
libogg0                   1.3.5-3+b2                            deb                      
libopenal-data            1:1.24.2-1                            deb                      
libopenal1                1:1.24.2-1                            deb                      
libopenjp2-7              2.5.3-2.1~deb13u1                     deb                      
libopenmpt0t64            0.7.13-1+b1                           deb                      
libopus0                  1.5.2-2                               deb                      
libp11-kit0               0.25.5-3                              deb                      
libpam-modules            1.7.0-5                               deb                      
libpam-modules-bin        1.7.0-5                               deb                      
libpam-runtime            1.7.0-5                               deb                      
libpam0g                  1.7.0-5                               deb                      
libpango-1.0-0            1.56.3-1                              deb                      
libpangocairo-1.0-0       1.56.3-1                              deb                      
libpangoft2-1.0-0         1.56.3-1                              deb                      
libpciaccess0             0.17-3+b3                             deb                      
libpcre2-8-0              10.46-1~deb13u1                       deb                      
libperl5.40               5.40.1-6                              deb                      
libpgm-5.3-0t64           5.3.128~dfsg-2.1+b1                   deb                      
libpixman-1-0             0.44.0-3                              deb                      
libplacebo349             7.349.0-3                             deb                      
libpng16-16t64            1.6.48-1+deb13u1                      deb                      
libpocketsphinx3          0.8+5prealpha+1-15+b4                 deb                      
libpostproc58             7:7.1.3-0+deb13u1                     deb                      
libpsl5t64                0.21.2-1.1+b1                         deb                      
libpulse0                 17.0+dfsg1-2+b1                       deb                      
librabbitmq4              0.15.0-1                              deb                      
librav1e0.7               0.7.1-9+b2                            deb                      
libraw1394-11             2.1.2-2+b2                            deb                      
libreadline8t64           8.2-6                                 deb                      
librist4                  0.2.11+dfsg-1                         deb                      
librsvg2-2                2.60.0+dfsg-1                         deb                      
librtmp1                  2.4+20151223.gitfa8646d.1-2+b5        deb                      
librubberband2            3.3.0+dfsg-2+b3                       deb                      
libsamplerate0            0.2.2-4+b2                            deb                      
libsasl2-2                2.1.28+dfsg1-9                        deb                      
libsasl2-modules-db       2.1.28+dfsg1-9                        deb                      
libsdl2-2.0-0             2.32.4+dfsg-1                         deb                      
libseccomp2               2.6.0-2                               deb                      
libselinux1               3.8.1-1                               deb                      
libsemanage-common        3.8.1-1                               deb                      
libsemanage2              3.8.1-1                               deb                      
libsensors-config         1:3.6.2-2                             deb                      
libsensors5               1:3.6.2-2                             deb                      
libsepol2                 3.8.1-1                               deb                      
libserd-0-0               0.32.4-1                              deb                      
libsharpyuv0              1.5.0-0.1                             deb                      
libshine3                 3.1.1-2+b2                            deb                      
libslang2                 2.3.3-5+b2                            deb                      
libsmartcols1             2.41-5                                deb                      
libsnappy1v5              1.2.2-1                               deb                      
libsndfile1               1.2.2-2+b1                            deb                      
libsodium23               1.0.18-1+deb13u1                      deb                      
libsord-0-0               0.16.18-1                             deb                      
libsoxr0                  0.1.3-4+b2                            deb                      
libspeex1                 1.2.1-3                               deb                      
libsphinxbase3t64         0.8+5prealpha+1-21+b1                 deb                      
libsqlite3-0              3.46.1-7                              deb                      
libsratom-0-0             0.6.18-1                              deb                      
libsrt1.5-gnutls          1.5.4-1                               deb                      
libssh-4                  0.11.2-1+deb13u1                      deb                      
libssh2-1t64              1.11.1-1                              deb                      
libssl3t64                3.5.4-1~deb13u1                       deb                      
libstdc++6                14.2.0-19                             deb                      
libsvtav1enc2             2.3.0+dfsg-1                          deb                      
libswresample5            7:7.1.3-0+deb13u1                     deb                      
libswscale8               7:7.1.3-0+deb13u1                     deb                      
libsystemd0               257.9-1~deb13u1                       deb                      
libtasn1-6                4.20.0-2                              deb                      
libthai-data              0.1.29-2                              deb                      
libthai0                  0.1.29-2+b1                           deb                      
libtheoradec1             1.2.0~alpha1+dfsg-6                   deb                      
libtheoraenc1             1.2.0~alpha1+dfsg-6                   deb                      
libtiff6                  4.7.0-3+deb13u1                       deb                      
libtinfo6                 6.5+20250216-2                        deb                      
libtwolame0               0.4.0-2+b2                            deb                      
libudev1                  257.9-1~deb13u1                       deb                      
libudfread0               1.1.2-1+b2                            deb                      
libunibreak6              6.1-3                                 deb                      
libunistring5             1.3-2                                 deb                      
libusb-1.0-0              2:1.0.28-1                            deb                      
libuuid1                  2.41-5                                deb                      
libva-drm2                2.22.0-3                              deb                      
libva-x11-2               2.22.0-3                              deb                      
libva2                    2.22.0-3                              deb                      
libvdpau1                 1.5-3+b1                              deb                      
libvidstab1.1             1.1.0-2+b2                            deb                      
libvorbis0a               1.3.7-3                               deb                      
libvorbisenc2             1.3.7-3                               deb                      
libvorbisfile3            1.3.7-3                               deb                      
libvpl2                   1:2.14.0-1+b1                         deb                      
libvpx9                   1.15.0-2.1                            deb                      
libvulkan1                1.4.309.0-1                           deb                      
libwayland-client0        1.23.1-3                              deb                      
libwayland-cursor0        1.23.1-3                              deb                      
libwayland-egl1           1.23.1-3                              deb                      
libwayland-server0        1.23.1-3                              deb                      
libwebp7                  1.5.0-0.1                             deb                      
libwebpmux3               1.5.0-0.1                             deb                      
libx11-6                  2:1.8.12-1                            deb                      
libx11-data               2:1.8.12-1                            deb                      
libx11-xcb1               2:1.8.12-1                            deb                      
libx264-164               2:0.164.3108+git31e19f9-2+b1          deb                      
libx265-215               4.1-2                                 deb                      
libxau6                   1:1.0.11-1                            deb                      
libxcb-dri3-0             1.17.0-2+b1                           deb                      
libxcb-glx0               1.17.0-2+b1                           deb                      
libxcb-present0           1.17.0-2+b1                           deb                      
libxcb-randr0             1.17.0-2+b1                           deb                      
libxcb-render0            1.17.0-2+b1                           deb                      
libxcb-shape0             1.17.0-2+b1                           deb                      
libxcb-shm0               1.17.0-2+b1                           deb                      
libxcb-sync1              1.17.0-2+b1                           deb                      
libxcb-xfixes0            1.17.0-2+b1                           deb                      
libxcb1                   1.17.0-2+b1                           deb                      
libxcursor1               1:1.2.3-1                             deb                      
libxdmcp6                 1:1.1.5-1                             deb                      
libxext6                  2:1.3.4-1+b3                          deb                      
libxfixes3                1:6.0.0-2+b4                          deb                      
libxi6                    2:1.8.2-1                             deb                      
libxkbcommon0             1.7.0-2                               deb                      
libxml2                   2.12.7+dfsg+really2.9.14-2.1+deb13u2  deb                      
libxrandr2                2:1.5.4-1+b3                          deb                      
libxrender1               1:0.9.12-1                            deb                      
libxshmfence1             1.3.3-1                               deb                      
libxss1                   1:1.2.3-1+b3                          deb                      
libxv1                    2:1.0.11-1.1+b3                       deb                      
libxvidcore4              2:1.3.7-1+b2                          deb                      
libxxf86vm1               1:1.1.4-1+b4                          deb                      
libxxhash0                0.8.3-2                               deb                      
libz3-4                   4.13.3-1                              deb                      
libzimg2                  3.0.5+ds1-1+b2                        deb                      
libzix-0-0                0.6.2-1                               deb                      
libzmq5                   4.3.5-1+b3                            deb                      
libzstd1                  1.5.7+dfsg-1                          deb                      
libzvbi-common            0.2.44-1                              deb                      
libzvbi0t64               0.2.44-1                              deb                      
lightning                 2.6.0                                 python                   
lightning-utilities       0.15.2                                python                   
login                     1:4.16.0-2+really2.41-5               deb                      
login.defs                1:4.17.4-2                            deb                      
mako                      1.3.10                                python                   
markdown-it-py            4.0.0                                 python                   
markupsafe                3.0.3                                 python                   
matplotlib                3.10.8                                python                   
mawk                      1.3.4.20250131-1                      deb                      
mdurl                     0.1.2                                 python                   
mesa-libgallium           25.0.7-2                              deb                      
minio                     7.2.20                                python                   
more-itertools            10.3.0                                python                   
mount                     2.41-5                                deb                      
mpmath                    1.3.0                                 python                   
multidict                 6.7.0                                 python                   
my-test-package           1.0                                   python                   
ncurses-base              6.5+20250216-2                        deb                      
ncurses-bin               6.5+20250216-2                        deb                      
netbase                   6.5                                   deb                      
networkx                  3.6.1                                 python                   
nltk                      3.9.2                                 python                   
numpy                     2.0.2                                 python                   
nvidia-cublas-cu12        12.8.4.1                              python                   
nvidia-cuda-cupti-cu12    12.8.90                               python                   
nvidia-cuda-nvrtc-cu12    12.8.93                               python                   
nvidia-cuda-runtime-cu12  12.8.90                               python                   
nvidia-cudnn-cu12         9.10.2.21                             python                   
nvidia-cufft-cu12         11.3.3.83                             python                   
nvidia-cufile-cu12        1.13.1.3                              python                   
nvidia-curand-cu12        10.3.9.90                             python                   
nvidia-cusolver-cu12      11.7.3.90                             python                   
nvidia-cusparse-cu12      12.5.8.93                             python                   
nvidia-cusparselt-cu12    0.7.1                                 python                   
nvidia-nccl-cu12          2.27.3                                python                   
nvidia-nvjitlink-cu12     12.8.93                               python                   
nvidia-nvtx-cu12          12.8.90                               python                   
ocl-icd-libopencl1        2.3.3-1                               deb                      
omegaconf                 2.3.0                                 python                   
onnxruntime               1.23.2                                python                   
opensearch-protobufs      0.19.0                                python                   
opensearch-py             3.1.0                                 python                   
openssl                   3.5.4-1~deb13u1                       deb                      
openssl-provider-legacy   3.5.4-1~deb13u1                       deb                      
optuna                    4.6.0                                 python                   
packaging                 24.2                                  python                   
packaging                 25.0                                  python                   
pandas                    2.2.3                                 python                   
passlib                   1.7.4                                 python                   
passwd                    1:4.17.4-2                            deb                      
perl                      5.40.1-6                              deb                      
perl-base                 5.40.1-6                              deb                      
perl-modules-5.40         5.40.1-6                              deb                      
pillow                    12.1.0                                python                   
pip                       25.3                                  python                   
platformdirs              4.2.2                                 python                   
pluggy                    1.6.0                                 python                   
primepy                   1.3                                   python                   
prometheus-client         0.24.0                                python                   
prompt-toolkit            3.0.52                                python                   
propcache                 0.4.1                                 python                   
protobuf                  6.33.4                                python                   
psutil                    7.2.1                                 python                   
psycopg2-binary           2.9.11                                python                   
pyannote-audio            3.4.0                                 python                   
pyannote-core             5.0.0                                 python                   
pyannote-database         5.1.3                                 python                   
pyannote-metrics          3.2.1                                 python                   
pyannote-pipeline         3.0.1                                 python                   
pyasn1                    0.6.1                                 python                   
pycparser                 2.23                                  python                   
pycryptodome              3.23.0                                python                   
pydantic                  2.12.5                                python                   
pydantic-core             2.41.5                                python                   
pydantic-settings         2.12.0                                python                   
pyexiftool                0.5.6                                 python                   
pygments                  2.19.2                                python                   
pyparsing                 3.3.1                                 python                   
pytest                    9.0.2                                 python                   
python                    3.13.11                               binary                   
python-dateutil           2.9.0.post0                           python                   
python-dotenv             1.2.1                                 python                   
python-jose               3.5.0                                 python                   
python-multipart          0.0.21                                python                   
pytorch-lightning         2.6.0                                 python                   
pytorch-metric-learning   2.9.0                                 python                   
pytz                      2025.2                                python                   
pyyaml                    6.0.3                                 python                   
readline-common           8.2-6                                 deb                      
redis                     7.1.0                                 python                   
regex                     2025.11.3                             python                   
requests                  2.32.5                                python                   
rich                      14.2.0                                python                   
rsa                       4.9.1                                 python                   
ruamel-yaml               0.18.17                               python                   
ruamel-yaml-clib          0.2.15                                python                   
safetensors               0.7.0                                 python                   
scikit-learn              1.8.0                                 python                   
scipy                     1.17.0                                python                   
sed                       4.9-2                                 deb                      
semver                    3.0.4                                 python                   
sentence-transformers     5.2.0                                 python                   
sentencepiece             0.2.1                                 python                   
setuptools                80.9.0                                python                   
shared-mime-info          2.4-5+b2                              deb                      
shellingham               1.5.4                                 python                   
six                       1.17.0                                python                   
sortedcontainers          2.4.0                                 python                   
soundfile                 0.13.1                                python                   
speechbrain               1.0.3                                 python                   
sqlalchemy                2.0.45                                python                   
sqv                       1.3.0-3+b2                            deb                      
starlette                 0.50.0                                python                   
sympy                     1.14.0                                python                   
sysvinit-utils            3.14-4                                deb                      
tabulate                  0.9.0                                 python                   
tar                       1.35+dfsg-3.1                         deb                      
tensorboardx              2.6.4                                 python                   
threadpoolctl             3.6.0                                 python                   
tokenizers                0.22.2                                python                   
tomli                     2.0.1                                 python                   
torch                     2.8.0+cu128                           python                   
torch-audiomentations     0.12.0                                python                   
torch-pitch-shift         1.2.5                                 python                   
torchaudio                2.8.0+cu128                           python                   
torchmetrics              1.8.2                                 python                   
tornado                   6.5.4                                 python                   
tqdm                      4.67.1                                python                   
transformers              4.57.5                                python                   
triton                    3.4.0                                 python                   
typeguard                 4.3.0                                 python                   
typer                     0.21.1                                python                   
typing-extensions         4.12.2                                python                   
typing-extensions         4.15.0                                python                   
typing-inspection         0.4.2                                 python                   
tzdata                    2025.3                                python                   
tzdata                    2025b-4+deb13u1                       deb                      
tzlocal                   5.3.1                                 python                   
urllib3                   2.6.3                                 python                   
util-linux                2.41-5                                deb                      
uvicorn                   0.40.0                                python                   
uvloop                    0.22.1                                python                   
vine                      5.1.0                                 python                   
watchfiles                1.1.1                                 python                   
wcwidth                   0.2.14                                python                   
websockets                16.0                                  python                   
wheel                     0.45.1                                python                   
whisperx                  3.7.0                                 python                   
x11-common                1:7.7+24+deb13u1                      deb                      
xkb-data                  2.42-1                                deb                      
yarl                      1.22.0                                python                   
yt-dlp                    2025.12.8                             python                   
zipp                      3.19.2                                python                   
zlib1g                    1:1.3.dfsg+really1.3.1-1+b1           deb
