
davidamacey/opentranscribe-backend:latest (debian 13.3)
=======================================================
Total: 30 (UNKNOWN: 0, LOW: 0, MEDIUM: 30, HIGH: 0, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │    Status    │    Installed Version    │ Fixed Version │                            Title                             │
├────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils       │ CVE-2025-14104 │ MEDIUM   │ affected     │ 1:2.41-5                │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                │          │              │                         │               │ when processing 256-byte usernames                           │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
├────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl           │ CVE-2025-13034 │          │              │ 8.14.1-2+deb13u2        │               │ When using `CURLOPT_PINNEDPUBLICKEY` option with libcurl or  │
│                │                │          │              │                         │               │ `--pinnedp ...                                               │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-13034                   │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ffmpeg         │ CVE-2025-22921 │          │ fix_deferred │ 7:7.1.3-0+deb13u1       │               │ FFmpeg git-master,N-113007-g8d24a28d06 was discovered to     │
│                │                │          │              │                         │               │ contain a seg ...                                            │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-22921                   │
├────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libavcodec61   │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
├────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libavdevice61  │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
├────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libavfilter10  │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
├────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libavformat61  │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
├────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libavutil59    │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1      │ CVE-2025-14104 │          │ affected     │ 2.41-5                  │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                │          │              │                         │               │ when processing 256-byte usernames                           │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
├────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl4t64    │ CVE-2025-13034 │          │              │ 8.14.1-2+deb13u2        │               │ When using `CURLOPT_PINNEDPUBLICKEY` option with libcurl or  │
│                │                │          │              │                         │               │ `--pinnedp ...                                               │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-13034                   │
├────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1      │ CVE-2025-59375 │          │              │ 2.7.1-2                 │               │ expat: libexpat in Expat allows attackers to trigger large   │
│                │                │          │              │                         │               │ dynamic memory allocations...                                │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-59375                   │
│                ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-66382 │          │ fix_deferred │                         │               │ libexpat: libexpat: Denial of service via crafted file       │
│                │                │          │              │                         │               │ processing                                                   │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-66382                   │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2  │ CVE-2025-14104 │          │ affected     │ 2.41-5                  │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                │          │              │                         │               │ when processing 256-byte usernames                           │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
├────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libmount1      │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libopenjp2-7   │ CVE-2023-39327 │          │ fix_deferred │ 2.5.3-2.1~deb13u1       │               │ openjpeg: Malicious files can cause the program to enter a   │
│                │                │          │              │                         │               │ large loop...                                                │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-39327                   │
│                ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-39328 │          │              │                         │               │ openjpeg: denail of service via crafted image file           │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-39328                   │
│                ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2023-39329 │          │              │                         │               │ openjpeg: Resource exhaustion will occur in the              │
│                │                │          │              │                         │               │ opj_t1_decode_cblks function in the tcd.c...                 │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-39329                   │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng16-16t64 │ CVE-2026-22695 │          │ affected     │ 1.6.48-1+deb13u1        │               │ libpng: libpng: Denial of service and information disclosure │
│                │                │          │              │                         │               │ via heap buffer over-read...                                 │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-22695                   │
│                ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-22801 │          │              │                         │               │ libpng: libpng: Information disclosure and denial of service │
│                │                │          │              │                         │               │ via integer truncation in...                                 │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2026-22801                   │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpostproc58  │ CVE-2025-22921 │          │ fix_deferred │ 7:7.1.3-0+deb13u1       │               │ FFmpeg git-master,N-113007-g8d24a28d06 was discovered to     │
│                │                │          │              │                         │               │ contain a seg ...                                            │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-22921                   │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1  │ CVE-2025-14104 │          │ affected     │ 2.41-5                  │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                │          │              │                         │               │ when processing 256-byte usernames                           │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsndfile1    │ CVE-2024-50613 │          │ fix_deferred │ 1.2.2-2+b1              │               │ libsndfile: Reachable assertion in mpeg_l3_encoder_close     │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-50613                   │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0   │ CVE-2025-7709  │          │ affected     │ 3.46.1-7                │               │ An integer overflow exists in the FTS5                       │
│                │                │          │              │                         │               │ https://sqlite.org/fts5.html e ...                           │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-7709                    │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libswresample5 │ CVE-2025-22921 │          │ fix_deferred │ 7:7.1.3-0+deb13u1       │               │ FFmpeg git-master,N-113007-g8d24a28d06 was discovered to     │
│                │                │          │              │                         │               │ contain a seg ...                                            │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-22921                   │
├────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libswscale8    │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
├────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1-6     │ CVE-2025-13151 │          │ affected     │ 4.20.0-2                │               │ libtasn1: libtasn1: Denial of Service via stack-based buffer │
│                │                │          │              │                         │               │ overflow in asn1_expend_octet_string                         │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-13151                   │
├────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1       │ CVE-2025-14104 │          │              │ 2.41-5                  │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                │                │          │              │                         │               │ when processing 256-byte usernames                           │
│                │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
├────────────────┤                │          │              ├─────────────────────────┼───────────────┤                                                              │
│ login          │                │          │              │ 1:4.16.0-2+really2.41-5 │               │                                                              │
│                │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
├────────────────┤                │          │              ├─────────────────────────┼───────────────┤                                                              │
│ mount          │                │          │              │ 2.41-5                  │               │                                                              │
│                │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
├────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ util-linux     │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
│                │                │          │              │                         │               │                                                              │
└────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

┌───────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────┐
│          Library          │    Vulnerability    │ Severity │  Status  │ Installed Version │ Fixed Version │                       Title                       │
├───────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────┤
│ ecdsa (METADATA)          │ CVE-2024-23342      │ HIGH     │ affected │ 0.19.1            │               │ python-ecdsa: vulnerable to the Minerva attack    │
│                           │                     │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-23342        │
├───────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────┤
│ jaraco.context (METADATA) │ GHSA-58pv-8j8x-9vj2 │          │ fixed    │ 5.3.0             │ 6.1.0         │ jaraco.context Has a Path Traversal Vulnerability │
│                           │                     │          │          │                   │               │ https://github.com/advisories/GHSA-58pv-8j8x-9vj2 │
└───────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────┘

/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/__pycache__/adultswim.cpython-313.pyc (secrets)
==================================================================================================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/__pycache__/aenetworks.cpython-313.pyc (secrets)
===================================================================================================================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 4, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/__pycache__/blackboardcollaborate.cpython-313.pyc (secrets)
==============================================================================================================================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/__pycache__/cloudflarestream.cpython-313.pyc (secrets)
=========================================================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/__pycache__/espn.cpython-313.pyc (secrets)
=============================================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/__pycache__/go.cpython-313.pyc (secrets)
===========================================================================================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 5, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/__pycache__/nbc.cpython-313.pyc (secrets)
============================================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/__pycache__/tbs.cpython-313.pyc (secrets)
============================================================================================================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/__pycache__/vice.cpython-313.pyc (secrets)
=============================================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/adultswim.py (secrets)
=========================================================================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/adultswim.py:87 (offset: 3134 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  85       }]
  86   
  87 [     _SOFTWARE_STATEMENT = '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'
  88   
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/adultswim.py:156 (offset: 6018 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
 154                       # CDN_TOKEN_APP_ID from:
 155                       # https://d2gg02c3xr550i.cloudfront.net/assets/asvp.e9c8bef24322d060ef87.bundle.
 156 [                     'appId': '*************************************************************************************************************************************************************************************************************************',
 157                   }, self._SOFTWARE_STATEMENT, {
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/aenetworks.py (secrets)
==========================================================================================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 4, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/aenetworks.py:24 (offset: 621 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  22       _THEPLATFORM_SECRET = 'S10BPXHMlb'
  23       _DOMAIN_MAP = {
  24 [ com': ('HISTORY', 'history', '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'),
  25           'aetv.com': ('AETV', 'aetv', '**************************************************************
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/aenetworks.py:25 (offset: 1165 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  23       _DOMAIN_MAP = {
  24           'history.com': ('HISTORY', 'history', '*****************************************************
  25 [ 'aetv.com': ('AETV', 'aetv', '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'),
  26           'mylifetime.com': ('LIFETIME', 'lifetime', '************************************************
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/aenetworks.py:26 (offset: 1723 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  24           'history.com': ('HISTORY', 'history', '*****************************************************
  25           'aetv.com': ('AETV', 'aetv', '**************************************************************
  26 [ m': ('LIFETIME', 'lifetime', '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'),
  27           'fyi.tv': ('FYI', 'fyi', '******************************************************************
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/aenetworks.py:27 (offset: 2263 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  25           'aetv.com': ('AETV', 'aetv', '**************************************************************
  26           'mylifetime.com': ('LIFETIME', 'lifetime', '************************************************
  27 [     'fyi.tv': ('FYI', 'fyi', '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'),
  28           'lifetimemovieclub.com': ('LIFETIMEMOVIECLUB', 'lmc', None),
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/blackboardcollaborate.py (secrets)
=====================================================================================================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/blackboardcollaborate.py:159 (offset: 6168 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
 157       _TESTS = [
 158           {
 159 [ ttps://au.bbcollab.com/launch/*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************',
 160               'only_matching': True,
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/blackboardcollaborate.py:163 (offset: 6863 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
 161           },
 162           {
 163 [ ttps://us.bbcollab.com/launch/*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************',
 164               'only_matching': True,
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/blackboardcollaborate.py:167 (offset: 7558 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
 165           },
 166           {
 167 [ ttps://eu.bbcollab.com/launch/*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************',
 168               'only_matching': True,
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/cloudflarestream.py (secrets)
================================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/cloudflarestream.py:46 (offset: 2150 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  44           'only_matching': True,
  45       }, {
  46 [ ://watch.cloudflarestream.com/****************************************************************************************************************************************************************************************%5F0BlPiwU7iW4pqb4lK
  47           'only_matching': True,
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/espn.py (secrets)
====================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/espn.py:332 (offset: 12899 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
 330   
 331       _API_KEY = 'ZXNwbiZicm93c2VyJjEuMC4w.ptUt7QxsteaRruuPmGZFaJByOoqKvDP2a5YkInHrc7c'
 332 [     _SOFTWARE_STATEMENT = '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'
 333   
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/go.py (secrets)
==================================================================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 5, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/go.py:22 (offset: 452 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  20               'requestor_id': 'dtci',
  21               'provider_id': 'ABC',
  22 [        'software_statement': '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************',
  23           },
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/go.py:28 (offset: 1134 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  26               'requestor_id': 'ABCFamily',
  27               'provider_id': 'ABCFamily',
  28 [        'software_statement': '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************',
  29           },
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/go.py:34 (offset: 1856 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  32               'requestor_id': 'DisneyChannels',
  33               'provider_id': 'DisneyChannels',
  34 [        'software_statement': '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************',
  35               'resource_id': 'Disney',
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/go.py:41 (offset: 2601 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  39               'requestor_id': 'dtci',
  40               'provider_id': 'fx',  # also 'fxx', 'fxm'
  41 [        'software_statement': '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************',
  42           },
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/go.py:47 (offset: 3310 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  45               'requestor_id': 'dtci',
  46               'provider_id': 'ngc',  # also 'ngw'
  47 [        'software_statement': '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************',
  48           },
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/nbc.py (secrets)
===================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/nbc.py:233 (offset: 10569 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
 231           'only_matching': True,
 232       }]
 233 [     _SOFTWARE_STATEMENT = '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'
 234   
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/shahid.py (secrets)
======================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 1)

CRITICAL: AWS (aws-access-key-id)
════════════════════════════════════════
AWS Access Key ID
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/shahid.py:39 (offset: 1170 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  37               return self._aws_execute_api({
  38                   'uri': '/proxy/v2/' + path,
  39 [                 'access_key': '********************',
  40                   'secret_key': '4WUUJWuFvtTkXbhaWTDv7MhO+0LqoYDWfEnUXoWn',
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/tbs.py (secrets)
===================================================================================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/tbs.py:16 (offset: 279 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  14   class TBSIE(TurnerBaseIE):
  15       _SITE_INFO = {
  16 [         'tbs': ('TBS', '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'),
  17           'tntdrama': ('TNT', '***********************************************************************
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/tbs.py:17 (offset: 814 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  15       _SITE_INFO = {
  16           'tbs': ('TBS', '****************************************************************************
  17 [         'tntdrama': ('TNT', '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'),
  18           'trutv': ('truTV', '************************************************************************
────────────────────────────────────────


MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/tbs.py:18 (offset: 1348 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
  16           'tbs': ('TBS', '****************************************************************************
  17           'tntdrama': ('TNT', '***********************************************************************
  18 [         'trutv': ('truTV', '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'),
  19       }
────────────────────────────────────────



/home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/vice.py (secrets)
====================================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
════════════════════════════════════════
JWT token
────────────────────────────────────────
 /home/appuser/.local/lib/python3.13/site-packages/yt_dlp/extractor/vice.py:103 (offset: 3704 bytes) (added by 'COPY --chown=appuser:appuser /root/.loca')
────────────────────────────────────────
 101           'only_matching': True,
 102       }]
 103 [     _SOFTWARE_STATEMENT = '**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************'
 104   
────────────────────────────────────────


