NAME           INSTALLED   TYPE  VULNERABILITY   SEVERITY  EPSS           RISK   
tiff           4.7.1-r0    apk   CVE-2023-52356  High      0.5% (64th)    0.4    
tiff           4.7.1-r0    apk   CVE-2023-6277   Medium    0.4% (61st)    0.2    
busybox        1.37.0-r30  apk   CVE-2025-60876  Medium    < 0.1% (15th)  < 0.1  
busybox-binsh  1.37.0-r30  apk   CVE-2025-60876  Medium    < 0.1% (15th)  < 0.1  
ssl_client     1.37.0-r30  apk   CVE-2025-60876  Medium    < 0.1% (15th)  < 0.1  
curl           8.17.0-r1   apk   CVE-2025-15224  Low       < 0.1% (16th)  < 0.1  
curl           8.17.0-r1   apk   CVE-2025-14524  Medium    < 0.1% (8th)   < 0.1  
curl           8.17.0-r1   apk   CVE-2025-15079  Medium    < 0.1% (8th)   < 0.1  
curl           8.17.0-r1   apk   CVE-2025-14819  Medium    < 0.1% (8th)   < 0.1  
curl           8.17.0-r1   apk   CVE-2025-13034  Medium    < 0.1% (2nd)   < 0.1  
tiff           4.7.1-r0    apk   CVE-2023-6228   Medium    < 0.1% (2nd)   < 0.1  
curl           8.17.0-r1   apk   CVE-2025-14017  Unknown   < 0.1% (0th)   < 0.1
