server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_SERVER_NAME};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_SERVER_NAME};

    ssl_certificate /etc/nginx/certs/site.crt;
    ssl_certificate_key /etc/nginx/certs/site.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # File upload size limit (for audio/video transcription)
    client_max_body_size 2G;
    client_body_timeout 300s;
    client_body_buffer_size 128k;

    # Common proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;

    # Frontend SPA
    location / {
        proxy_pass http://frontend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Backend WebSocket (notifications) - must be before /api/ to match first
    location /api/ws {
        proxy_pass http://backend:8080/api/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Backend REST API
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
        # Ensure large file uploads are supported
        client_max_body_size 2G;
        proxy_request_buffering off;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    # Flower dashboard
    location /flower/ {
        proxy_pass http://flower:5555/flower/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # MinIO Console
    location /minio/ {
        proxy_pass http://minio:9001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

